
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cancel Automatic Payment</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body { font-family: Arial; padding: 20px; max-width: 500px; margin: auto; }
    input, button { width: 100%; padding: 10px; margin: 10px 0; }
  </style>
</head>
<body>
  <h2>Cancel Your Automatic Payment</h2>
  <form id="cancel-form">
    <input type="text" name="fullName" placeholder="Full Name" required />
    <input type="email" name="email" placeholder="Email Address" required />
    <input type="text" name="billingAddress" placeholder="Billing Address" required />

    <!-- Stripe Card Element placeholder -->
    <div id="card-element" style="margin-top: 20px;"></div>

    <button type="submit">Submit Cancellation</button>
  </form>

  <div id="result"></div>

  <script>
    const stripe = Stripe('YOUR_STRIPE_PUBLISHABLE_KEY');
    const elements = stripe.elements();
    const card = elements.create('card');
    card.mount('#card-element');

    const form = document.getElementById('cancel-form');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const { token, error } = await stripe.createToken(card);
      if (error) {
        document.getElementById('result').textContent = error.message;
      } else {
        document.getElementById('result').textContent = 'Cancellation request submitted!';
        // Use fetch() to send to your backend endpoint here
      }
    });
  </script>
</body>
</html>
